{
    "name": "Ansible devContainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "ansible-galaxy install -r ./requirements.yml",
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "files.associations": {
                    "local.yml": "ansible",
                    "tasks/*.yml": "ansible",
                    // "*init.yml": "yaml",
                    "*plays.yml": "ansible",
                    "*init.yml": "yaml"
                    // "/*config.yml": "yaml"
                },
                // "[jsonc]": {
                //     "editor.defaultFormatter": "vscode.json-language-features"
                // },
                "[ansible]": {
                    "editor.defaultFormatter": "redhat.ansible"
                },
                // redhat.vscode-yaml plugin
                "yaml.format.enable": true,
                "ansible.python.interpreter": "/usr/local/bin/python",
                "ansible.validation.lint.arguments": "--fix",
                "ansible.lightspeed.enabled": false,
                "redhat.telemetry.enabled": false
            },
            "extensions": [
                "ms-python.python",
                "vscoss.vscode-ansible",
                "redhat.ansible",
                // "ms-vscode-remote.remote-containers",
                "esbenp.prettier-vscode"
            ]
        }
    }
}